<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="./test/bootstrap.php"
         colors="true">
    <testsuites>
        <testsuite name="laminas-db Test Suite">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>disable</group>
        </exclude>
    </groups>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="date.timezone" value="UTC"/>

        <!-- OB_ENABLED should be enabled for some tests to check if all
             functionality works as expected. Such tests include those for
             Laminas\Soap and Laminas\Session, which require that headers not be sent
             in order to work. -->
        <const name="TESTS_LAMINAS_OB_ENABLED" value="false" />

        <!-- Note: the following is a FULL list of ALL POSSIBLE constants
             currently in use in Laminas for ALL COMPONENTS; you should choose the
             constants appropriate to the component you are migrating. -->

        <!-- Integration Test Variables -->
        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_MYSQL_HOSTNAME" value="" />-->
        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_MYSQL_USERNAME" value="" />-->
        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_MYSQL_PASSWORD" value="" />-->
        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_MYSQL_DATABASE" value="" />-->

        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_SQLSRV_HOSTNAME" value="" />-->
        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_SQLSRV_USERNAME" value="" />-->
        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_SQLSRV_PASSWORD" value="" />-->
        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_SQLSRV_DATABASE" value="" />-->

        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_OCI8_HOSTNAME" value="" />-->
        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_OCI8_USERNAME" value="" />-->
        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_OCI8_PASSWORD" value="" />-->
        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_OCI8_DATABASE" value="" />-->

        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_IBMDB2_HOSTNAME" value="" />-->
        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_IBMDB2_USERNAME" value="" />-->
        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_IBMDB2_PASSWORD" value="" />-->
        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_IBMDB2_DATABASE" value="" />-->

        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_PGSQL_HOSTNAME" value="" />-->
        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_PGSQL_USERNAME" value="" />-->
        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_PGSQL_PASSWORD" value="" />-->
        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_PGSQL_DATABASE" value="" />-->

        <!--<var name="LAMINAS_DB_ADAPTER_DRIVER_SQLITE_MEMORY" value="true" />-->
    </php>
</phpunit>
